.NewsPage {
    position: relative;
    padding: 90px 20px 20px 20px;
    min-height: 100vh;
    background-color: #f0eaea;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    & > *{
        max-width: 800px;
        margin: 0 auto;
    }
}

.NewsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    transition: resize 0.2s;
    margin-bottom: 20px;
    /*min-height: 800px;*/
}

.NewsItem {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    /*max-height: 400px;*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, max-height 0.2s;
    z-index: 2;
}

.NewsItem:hover {
    /*max-height: 100%;*/
    transform: scale(1.05)
    
}

.NewsImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.NewsFact {
    padding: 15px;
    font-size: 16px;
    color: #333;
}

.Pagination {
    width: 100%;   
    margin-top: auto;
    padding: 0;
    Button{
        font-size: var(--font-size-m);
    }
}

.char {
    width: 560px;
    height: 560px;
    background-color: #DEC1E9;
    box-shadow: 0px 0px 4px 0px #00000040;
    border-radius: 50%;
    position: absolute;
    top: 275px;
    left: -200px;
    z-index: 0;
}
.char_bg {
    width: 650px;
    height: 650px;
    background-color: #F2968F;
    border-radius: 50%;
    position: absolute;
    right: -250px;
    top: -100px;
    z-index: 0;
}



@media (max-width: 780px) {
    .Pagination{
        Button:hover:not(:disabled) {
            background-color: #F2968F;
        }
    }
}

@media (max-width: 650px) {
    .NewsGrid {
        grid-template-columns: 1fr 1fr;
    }
    .char {
        top:auto;
        bottom: 200px;
    }
}

@media (max-width: 480px) {
    .NewsGrid {
        grid-template-columns: 1fr;
    }
}